root@hopwhistle-prod:~/hopwhistle# # 1. Pull the latest code
git pull origin master

# 2. Stop and remove the affected containers
docker-compose --env-file .env \
  -f infra/docker/docker-compose.yml \
  -f infra/docker/docker-compose.prod.yml \
  -f infra/docker/docker-compose.voice.yml \
  stop kamailio api worker

docker-compose --env-file .env \
  -f infra/docker/docker-compose.yml \
  -f infra/docker/docker-compose.prod.yml \
  -f infra/docker/docker-compose.voice.yml \
  rm -f kamailio api worker

# 3. Rebuild and start them up
docker-compose --env-file .env \
  -f infra/docker/docker-compose.yml \
  -f infra/docker/docker-compose.prod.yml \
  -f infra/docker/docker-compose.voice.yml \
  up -d --build kamailio api worker
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 7 (delta 6), reused 7 (delta 6), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 891 bytes | 297.00 KiB/s, done.
From https://github.com/bbarnes4318/hopwhistle
 * branch            master     -> FETCH_HEAD
   c849011..e96f5bf  master     -> origin/master
Updating c849011..e96f5bf
Fast-forward
 apps/api/src/routes/auth.ts | 92 +++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------------
 1 file changed, 51 insertions(+), 41 deletions(-)
Stopping hopwhistle-kamailio ... done
Stopping hopwhistle-worker   ... done
Stopping hopwhistle-api      ... done
Going to remove hopwhistle-kamailio, hopwhistle-worker, hopwhistle-api
Removing hopwhistle-kamailio ... done
Removing hopwhistle-worker   ... done
Removing hopwhistle-api      ... done
Building api
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  4.295MB
Step 1/44 : FROM node:20-alpine AS base
 ---> 2b56f2779663
Step 2/44 : ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
 ---> Using cache
 ---> 4f0156d86957
Step 3/44 : ENV PUPPETEER_SKIP_DOWNLOAD=true
 ---> Using cache
 ---> 5243b3204759
Step 4/44 : FROM base AS deps
 ---> 5243b3204759
Step 5/44 : RUN apk add --no-cache libc6-compat
 ---> Using cache
 ---> d42c0dcd2741
Step 6/44 : WORKDIR /app
 ---> Using cache
 ---> e9eca69766fa
Step 7/44 : RUN corepack enable && corepack prepare pnpm@8.15.0 --activate
 ---> Using cache
 ---> b27338e0d523
Step 8/44 : COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml .npmrc ./
 ---> Using cache
 ---> e8d4149e83d7
Step 9/44 : COPY apps/api/package.json ./apps/api/
 ---> Using cache
 ---> 7b6222004fe1
Step 10/44 : COPY packages/shared/package.json ./packages/shared/
 ---> Using cache
 ---> 45bc16187611
Step 11/44 : COPY packages/routing-dsl/package.json ./packages/routing-dsl/
 ---> Using cache
 ---> 48ecfb338770
Step 12/44 : COPY packages/sdk/package.json ./packages/sdk/
 ---> Using cache
 ---> 898187c2b7b4
Step 13/44 : ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
 ---> Using cache
 ---> 77965a890bb7
Step 14/44 : RUN pnpm install --no-frozen-lockfile
 ---> Using cache
 ---> 882743ac7b48
Step 15/44 : FROM base AS builder
 ---> 5243b3204759
Step 16/44 : WORKDIR /app
 ---> Using cache
 ---> 22a47f4daf57
Step 17/44 : RUN corepack enable && corepack prepare pnpm@8.15.0 --activate
 ---> Using cache
 ---> 0946dc0e9e25
Step 18/44 : COPY . .
 ---> 3162c12c38ff
Step 19/44 : RUN pnpm install --no-frozen-lockfile
 ---> Running in 8977184b8b93
Scope: all 8 workspace projects
Progress: resolved 1, reused 0, downloaded 0, added 0
apps/api                                 |  WARN  deprecated supertest@6.3.4

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 8.15.0 → 10.23.0.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.23.0   │
   │     Run "corepack prepare pnpm@10.23.0 --activate" to update.     │
   │                                                                   │
   │      Follow @pnpmjs for updates: https://twitter.com/pnpmjs       │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

apps/web                                 |  WARN  deprecated eslint@8.57.1
apps/api                                 |  WARN  deprecated @opentelemetry/exporter-jaeger@1.30.1
Progress: resolved 46, reused 0, downloaded 34, added 0
apps/api                                 |  WARN  deprecated puppeteer@21.11.0
apps/media                               |  WARN  deprecated fluent-ffmpeg@2.1.3
Progress: resolved 93, reused 0, downloaded 90, added 0
Progress: resolved 95, reused 0, downloaded 94, added 0
Progress: resolved 261, reused 0, downloaded 249, added 0
Progress: resolved 444, reused 0, downloaded 441, added 0
Progress: resolved 638, reused 0, downloaded 636, added 0
Progress: resolved 699, reused 0, downloaded 687, added 0
Progress: resolved 746, reused 0, downloaded 723, added 0
Progress: resolved 829, reused 0, downloaded 797, added 0
Progress: resolved 937, reused 0, downloaded 880, added 0
Progress: resolved 1064, reused 0, downloaded 982, added 0
Progress: resolved 1128, reused 0, downloaded 1009, added 0
Progress: resolved 1178, reused 0, downloaded 1061, added 0
Progress: resolved 1375, reused 0, downloaded 1279, added 0
 WARN  9 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, @opentelemetry/otlp-proto-exporter-base@0.51.1, glob@7.2.3, inflight@1.0.6, puppeteer@19.11.1, rimraf@3.0.2, source-map@0.8.0-beta.0, superagent@8.1.2
Progress: resolved 1478, reused 0, downloaded 1386, added 0

 WARN  Issues with peer dependencies found
apps/api
├─┬ @opentelemetry/exporter-prometheus 0.51.1
│ ├─┬ @opentelemetry/core 1.24.1
│ │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
│ ├─┬ @opentelemetry/resources 1.24.1
│ │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
│ └─┬ @opentelemetry/sdk-metrics 1.24.1
│   └── ✕ unmet peer @opentelemetry/api@">=1.3.0 <1.9.0": found 1.9.0
└─┬ @opentelemetry/sdk-node 0.51.1
  ├── ✕ unmet peer @opentelemetry/api@">=1.3.0 <1.9.0": found 1.9.0
  ├─┬ @opentelemetry/exporter-trace-otlp-grpc 0.51.1
  │ └─┬ @opentelemetry/otlp-transformer 0.51.1
  │   ├── ✕ unmet peer @opentelemetry/api@">=1.3.0 <1.9.0": found 1.9.0
  │   ├─┬ @opentelemetry/sdk-logs 0.51.1
  │   │ └── ✕ unmet peer @opentelemetry/api@">=1.4.0 <1.9.0": found 1.9.0
  │   └─┬ @opentelemetry/sdk-trace-base 1.24.1
  │     └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
  └─┬ @opentelemetry/sdk-trace-node 1.24.1
    ├── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
    ├─┬ @opentelemetry/context-async-hooks 1.24.1
    │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
    ├─┬ @opentelemetry/propagator-b3 1.24.1
    │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
    └─┬ @opentelemetry/propagator-jaeger 1.24.1
      └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0

apps/worker
├─┬ @opentelemetry/exporter-prometheus 0.51.1
│ ├─┬ @opentelemetry/core 1.24.1
│ │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
│ ├─┬ @opentelemetry/resources 1.24.1
│ │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
│ └─┬ @opentelemetry/sdk-metrics 1.24.1
│   └── ✕ unmet peer @opentelemetry/api@">=1.3.0 <1.9.0": found 1.9.0
└─┬ @opentelemetry/sdk-node 0.51.1
  ├── ✕ unmet peer @opentelemetry/api@">=1.3.0 <1.9.0": found 1.9.0
  ├─┬ @opentelemetry/exporter-trace-otlp-grpc 0.51.1
  │ └─┬ @opentelemetry/otlp-transformer 0.51.1
  │   ├── ✕ unmet peer @opentelemetry/api@">=1.3.0 <1.9.0": found 1.9.0
  │   ├─┬ @opentelemetry/sdk-logs 0.51.1
  │   │ └── ✕ unmet peer @opentelemetry/api@">=1.4.0 <1.9.0": found 1.9.0
  │   └─┬ @opentelemetry/sdk-trace-base 1.24.1
  │     └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
  └─┬ @opentelemetry/sdk-trace-node 1.24.1
    ├── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
    ├─┬ @opentelemetry/context-async-hooks 1.24.1
    │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
    ├─┬ @opentelemetry/propagator-b3 1.24.1
    │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
    └─┬ @opentelemetry/propagator-jaeger 1.24.1
      └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0

Packages: +1465
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1478, reused 0, downloaded 1386, added 490
Progress: resolved 1478, reused 0, downloaded 1386, added 1465
Progress: resolved 1478, reused 0, downloaded 1386, added 1465, done
node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
node_modules/protobufjs postinstall$ node scripts/postinstall
node_modules/puppeteer postinstall$ node install.mjs
node_modules/protobufjs postinstall: Done
node_modules/puppeteer postinstall: **INFO** Skipping browser download as instructed.
node_modules/puppeteer postinstall: Done
node_modules/@prisma/engines postinstall: Done
node_modules/vite/node_modules/esbuild postinstall$ node install.js
node_modules/esbuild postinstall$ node install.js
node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
node_modules/prisma preinstall$ node scripts/preinstall-entry.js
node_modules/vite/node_modules/esbuild postinstall: Done
node_modules/esbuild postinstall: Done
node_modules/unrs-resolver postinstall: Done
node_modules/prisma preinstall: Done
node_modules/@prisma/client postinstall$ node scripts/postinstall.js
node_modules/@prisma/client postinstall: Environment variables loaded from .env
node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
node_modules/@prisma/client postinstall: Done
.../mermaid-cli/node_modules/puppeteer postinstall$ node install.js
.../mermaid-cli/node_modules/puppeteer postinstall: **INFO** Skipping browser download as instructed.
.../mermaid-cli/node_modules/puppeteer postinstall: Done
. prepare$ husky install
. prepare: husky - git command not found, skipping install
. prepare: Done
Done in 30.3s
 ---> Removed intermediate container 8977184b8b93
 ---> 366f455fae20
Step 20/44 : RUN pnpm --filter @hopwhistle/shared exec tsup --no-dts
 ---> Running in 352b4225bbfb
CLI Building entry: src/index.ts
CLI Using tsconfig: tsconfig.json
CLI tsup v8.5.0
CLI Using tsup config: /app/packages/shared/tsup.config.ts
CLI Target: es2022
CLI Cleaning output folder
ESM Build start
ESM dist/index.mjs     789.00 B
ESM dist/index.mjs.map 1.65 KB
ESM ⚡️ Build success in 26ms
 ---> Removed intermediate container 352b4225bbfb
 ---> ccf8843a50c6
Step 21/44 : RUN pnpm --filter @hopwhistle/routing-dsl exec tsup --no-dts
 ---> Running in 5990add87e79
CLI Building entry: src/index.ts
CLI Using tsconfig: tsconfig.json
CLI tsup v8.5.0
CLI Using tsup config: /app/packages/routing-dsl/tsup.config.ts
CLI Target: es2022
CLI Cleaning output folder
ESM Build start

 WARN  ▲ [WARNING] Using direct eval with a bundler is not recommended and may cause problems [direct-eval]

    src/executor.ts:461:19:
      461 │     return Boolean(eval(evaluated));
          ╵                    ~~~~

  You can read more about direct eval and bundling here: https://esbuild.github.io/link/direct-eval



ESM dist/index.mjs     27.38 KB
ESM dist/index.mjs.map 53.72 KB
ESM ⚡️ Build success in 114ms
 ---> Removed intermediate container 5990add87e79
 ---> fba670ddef0a
Step 22/44 : RUN pnpm --filter @hopwhistle/sdk exec tsup --no-dts
 ---> Running in 6db4cc70ba5d
CLI Building entry: src/index.ts
CLI Using tsconfig: tsconfig.json
CLI tsup v8.5.0
CLI Using tsup config: /app/packages/sdk/tsup.config.ts
CLI Target: es2022
CLI Cleaning output folder
ESM Build start
ESM dist/index.mjs     7.67 KB
ESM dist/index.mjs.map 18.93 KB
ESM ⚡️ Build success in 28ms
 ---> Removed intermediate container 6db4cc70ba5d
 ---> 6f23cf5318dd
Step 23/44 : RUN rm -rf node_modules/@hopwhistle/shared &&     mkdir -p node_modules/@hopwhistle/shared &&     cp -r packages/shared/dist node_modules/@hopwhistle/shared/ &&     cp packages/shared/package.json node_modules/@hopwhistle/shared/
 ---> Running in 251e58f79fdb
 ---> Removed intermediate container 251e58f79fdb
 ---> 1ea550fa62ff
Step 24/44 : RUN rm -rf node_modules/@hopwhistle/routing-dsl &&     mkdir -p node_modules/@hopwhistle/routing-dsl &&     cp -r packages/routing-dsl/dist node_modules/@hopwhistle/routing-dsl/ &&     cp packages/routing-dsl/package.json node_modules/@hopwhistle/routing-dsl/
 ---> Running in 686e350b707e
 ---> Removed intermediate container 686e350b707e
 ---> 3bb604360579
Step 25/44 : RUN rm -rf node_modules/@hopwhistle/sdk &&     mkdir -p node_modules/@hopwhistle/sdk &&     cp -r packages/sdk/dist node_modules/@hopwhistle/sdk/ &&     cp packages/sdk/package.json node_modules/@hopwhistle/sdk/
 ---> Running in 30d1b9ac5a3d
 ---> Removed intermediate container 30d1b9ac5a3d
 ---> 3eff9e689f6b
Step 26/44 : WORKDIR /app/apps/api
 ---> Running in 94330c3b412c
 ---> Removed intermediate container 94330c3b412c
 ---> 10d4a9ebf45e
Step 27/44 : RUN echo "export const generateCsrfToken = () => 'mock-token';" >> src/middleware/session.ts
 ---> Running in 399dd1cff168
 ---> Removed intermediate container 399dd1cff168
 ---> 6d69e809627e
Step 28/44 : RUN sed -i "s|'../audit.js'|'../services/audit.js'|g" src/routes/index.ts || true
 ---> Running in 46ad1969328c
 ---> Removed intermediate container 46ad1969328c
 ---> 4418430acd35
Step 29/44 : RUN sed -i "s|from '../lib/|from '../../lib/|g" src/services/provisioning/provisioning-service.ts || true
 ---> Running in 643bd0b58502
 ---> Removed intermediate container 643bd0b58502
 ---> 091a6a13ae18
Step 30/44 : RUN sed -i "s|from '../../lib/|from '../../../lib/|g" src/services/provisioning/adapters/*.ts || true
 ---> Running in c55ceb24ffdf
 ---> Removed intermediate container c55ceb24ffdf
 ---> 44603c305f34
Step 31/44 : RUN pnpm exec prisma generate
 ---> Running in 24ed45474803
warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
For more information, see: https://pris.ly/prisma-config

Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v6.19.0) to ./../../node_modules/@prisma/client in 1.14s

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints

 ---> Removed intermediate container 24ed45474803
 ---> 66c917397f2d
Step 32/44 : RUN pnpm exec tsup --no-dts
 ---> Running in ebb5eb67018f
CLI Building entry: src/index.ts
CLI Using tsconfig: tsconfig.json
CLI tsup v8.5.0
CLI Using tsup config: /app/apps/api/tsup.config.ts
CLI Target: es2022
CLI Cleaning output folder
ESM Build start

 WARN  ▲ [WARNING] Duplicate key "OR" in object literal [duplicate-object-key]

    src/services/compliance-service.ts:167:8:
      167 │         OR: [
          ╵         ~~

  The original key "OR" is here:

    src/services/compliance-service.ts:163:8:
      163 │         OR: [
          ╵         ~~




 WARN  ▲ [WARNING] Using direct eval with a bundler is not recommended and may cause problems [direct-eval]

    ../../packages/routing-dsl/dist/index.mjs:693:19:
      693 │     return Boolean(eval(evaluated));
          ╵                    ~~~~

  You can read more about direct eval and bundling here: https://esbuild.github.io/link/direct-eval



ESM dist/index.js     618.76 KB
ESM dist/index.js.map 1.02 MB
ESM ⚡️ Build success in 293ms
 ---> Removed intermediate container ebb5eb67018f
 ---> db2b0c7839df
Step 33/44 : FROM base AS runner
 ---> 5243b3204759
Step 34/44 : WORKDIR /app
 ---> Using cache
 ---> 22a47f4daf57
Step 35/44 : ENV NODE_ENV production
 ---> Using cache
 ---> 231f1cdce149
Step 36/44 : RUN addgroup --system --gid 1001 nodejs
 ---> Using cache
 ---> a4b180b29a23
Step 37/44 : RUN adduser --system --uid 1001 nextjs
 ---> Using cache
 ---> 2f91b024d214
Step 38/44 : COPY --from=builder /app/apps/api/dist ./dist
 ---> 18653b1e8c95
Step 39/44 : COPY --from=builder /app/node_modules ./node_modules
 ---> 4f3bc9dd7bdf
Step 40/44 : COPY --from=builder /app/packages ./packages
 ---> cefa236c52cc
Step 41/44 : COPY --from=builder /app/apps/api/package.json ./package.json
 ---> e1a0bc62e2a3
Step 42/44 : USER nextjs
 ---> Running in 35b603cccdaf
 ---> Removed intermediate container 35b603cccdaf
 ---> 5f51ab8157e4
Step 43/44 : EXPOSE 3001
 ---> Running in 3e2985ba1394
 ---> Removed intermediate container 3e2985ba1394
 ---> 687cc0b6ea66
Step 44/44 : CMD ["node", "dist/index.js"]
 ---> Running in a32f70a6eaa5
 ---> Removed intermediate container a32f70a6eaa5
 ---> 620f387c0b44
Successfully built 620f387c0b44
Successfully tagged docker_api:latest
Building worker
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  4.295MB
Step 1/34 : FROM node:20-alpine AS base
 ---> 2b56f2779663
Step 2/34 : FROM base AS deps
 ---> 2b56f2779663
Step 3/34 : RUN apk add --no-cache libc6-compat
 ---> Using cache
 ---> d3ffaf8c60cf
Step 4/34 : WORKDIR /app
 ---> Using cache
 ---> 7ce210898c40
Step 5/34 : RUN corepack enable && corepack prepare pnpm@8.15.0 --activate
 ---> Using cache
 ---> af0e1a5ba979
Step 6/34 : COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./
 ---> Using cache
 ---> 4ea5ff5ed182
Step 7/34 : COPY apps/worker/package.json ./apps/worker/
 ---> Using cache
 ---> 697464dad433
Step 8/34 : COPY packages/shared/package.json ./packages/shared/
 ---> Using cache
 ---> b3b917bdf4d7
Step 9/34 : COPY packages/routing-dsl/package.json ./packages/routing-dsl/
 ---> Using cache
 ---> ab93f9ec6f36
Step 10/34 : COPY packages/sdk/package.json ./packages/sdk/
 ---> Using cache
 ---> c539b5e719e5
Step 11/34 : RUN pnpm install --no-frozen-lockfile
 ---> Using cache
 ---> 12adfa9148f1
Step 12/34 : FROM base AS builder
 ---> 2b56f2779663
Step 13/34 : WORKDIR /app
 ---> Using cache
 ---> e80b0f90fc00
Step 14/34 : RUN corepack enable && corepack prepare pnpm@8.15.0 --activate
 ---> Using cache
 ---> 22d5b9e14d0b
Step 15/34 : COPY . .
 ---> b40315efd2eb
Step 16/34 : RUN pnpm install --no-frozen-lockfile
 ---> Running in 4d6395f21e9c
Scope: all 8 workspace projects
Progress: resolved 1, reused 0, downloaded 0, added 0
apps/web                                 |  WARN  deprecated eslint@8.57.1

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 8.15.0 → 10.23.0.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.23.0   │
   │     Run "corepack prepare pnpm@10.23.0 --activate" to update.     │
   │                                                                   │
   │      Follow @pnpmjs for updates: https://twitter.com/pnpmjs       │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

apps/api                                 |  WARN  deprecated @opentelemetry/exporter-jaeger@1.30.1
apps/api                                 |  WARN  deprecated puppeteer@21.11.0
apps/api                                 |  WARN  deprecated supertest@6.3.4
Progress: resolved 61, reused 0, downloaded 51, added 0
apps/media                               |  WARN  deprecated fluent-ffmpeg@2.1.3
Progress: resolved 93, reused 0, downloaded 90, added 0
Progress: resolved 95, reused 0, downloaded 94, added 0
Progress: resolved 250, reused 0, downloaded 238, added 0
Progress: resolved 408, reused 0, downloaded 397, added 0
Progress: resolved 594, reused 0, downloaded 584, added 0
Progress: resolved 624, reused 0, downloaded 612, added 0
Progress: resolved 654, reused 0, downloaded 633, added 0
Progress: resolved 747, reused 0, downloaded 717, added 0
Progress: resolved 850, reused 0, downloaded 822, added 0
Progress: resolved 957, reused 0, downloaded 848, added 0
Progress: resolved 1050, reused 0, downloaded 928, added 0
Progress: resolved 1203, reused 0, downloaded 1078, added 0
Progress: resolved 1363, reused 0, downloaded 1271, added 0
 WARN  9 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, @opentelemetry/otlp-proto-exporter-base@0.51.1, glob@7.2.3, inflight@1.0.6, puppeteer@19.11.1, rimraf@3.0.2, source-map@0.8.0-beta.0, superagent@8.1.2
Progress: resolved 1478, reused 0, downloaded 1386, added 0

 WARN  Issues with peer dependencies found
apps/api
├─┬ @opentelemetry/exporter-prometheus 0.51.1
│ ├─┬ @opentelemetry/core 1.24.1
│ │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
│ ├─┬ @opentelemetry/resources 1.24.1
│ │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
│ └─┬ @opentelemetry/sdk-metrics 1.24.1
│   └── ✕ unmet peer @opentelemetry/api@">=1.3.0 <1.9.0": found 1.9.0
└─┬ @opentelemetry/sdk-node 0.51.1
  ├── ✕ unmet peer @opentelemetry/api@">=1.3.0 <1.9.0": found 1.9.0
  ├─┬ @opentelemetry/exporter-trace-otlp-grpc 0.51.1
  │ └─┬ @opentelemetry/otlp-transformer 0.51.1
  │   ├── ✕ unmet peer @opentelemetry/api@">=1.3.0 <1.9.0": found 1.9.0
  │   ├─┬ @opentelemetry/sdk-logs 0.51.1
  │   │ └── ✕ unmet peer @opentelemetry/api@">=1.4.0 <1.9.0": found 1.9.0
  │   └─┬ @opentelemetry/sdk-trace-base 1.24.1
  │     └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
  └─┬ @opentelemetry/sdk-trace-node 1.24.1
    ├── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
    ├─┬ @opentelemetry/context-async-hooks 1.24.1
    │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
    ├─┬ @opentelemetry/propagator-b3 1.24.1
    │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
    └─┬ @opentelemetry/propagator-jaeger 1.24.1
      └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0

apps/worker
├─┬ @opentelemetry/exporter-prometheus 0.51.1
│ ├─┬ @opentelemetry/core 1.24.1
│ │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
│ ├─┬ @opentelemetry/resources 1.24.1
│ │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
│ └─┬ @opentelemetry/sdk-metrics 1.24.1
│   └── ✕ unmet peer @opentelemetry/api@">=1.3.0 <1.9.0": found 1.9.0
└─┬ @opentelemetry/sdk-node 0.51.1
  ├── ✕ unmet peer @opentelemetry/api@">=1.3.0 <1.9.0": found 1.9.0
  ├─┬ @opentelemetry/exporter-trace-otlp-grpc 0.51.1
  │ └─┬ @opentelemetry/otlp-transformer 0.51.1
  │   ├── ✕ unmet peer @opentelemetry/api@">=1.3.0 <1.9.0": found 1.9.0
  │   ├─┬ @opentelemetry/sdk-logs 0.51.1
  │   │ └── ✕ unmet peer @opentelemetry/api@">=1.4.0 <1.9.0": found 1.9.0
  │   └─┬ @opentelemetry/sdk-trace-base 1.24.1
  │     └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
  └─┬ @opentelemetry/sdk-trace-node 1.24.1
    ├── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
    ├─┬ @opentelemetry/context-async-hooks 1.24.1
    │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
    ├─┬ @opentelemetry/propagator-b3 1.24.1
    │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0
    └─┬ @opentelemetry/propagator-jaeger 1.24.1
      └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.9.0": found 1.9.0

Packages: +1465
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1478, reused 0, downloaded 1386, added 484
Progress: resolved 1478, reused 0, downloaded 1386, added 1375
Progress: resolved 1478, reused 0, downloaded 1386, added 1465, done
node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
node_modules/protobufjs postinstall$ node scripts/postinstall
node_modules/puppeteer postinstall$ node install.mjs
node_modules/protobufjs postinstall: Done
node_modules/puppeteer postinstall: **INFO** Skipping browser download as instructed.
node_modules/puppeteer postinstall: Done
node_modules/@prisma/engines postinstall: Done
node_modules/esbuild postinstall$ node install.js
node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
node_modules/vite/node_modules/esbuild postinstall$ node install.js
node_modules/esbuild postinstall: Done
node_modules/prisma preinstall$ node scripts/preinstall-entry.js
node_modules/unrs-resolver postinstall: Done
node_modules/vite/node_modules/esbuild postinstall: Done
node_modules/prisma preinstall: Done
node_modules/@prisma/client postinstall$ node scripts/postinstall.js
node_modules/@prisma/client postinstall: Environment variables loaded from .env
node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
node_modules/@prisma/client postinstall: Done
.../mermaid-cli/node_modules/puppeteer postinstall$ node install.js
.../mermaid-cli/node_modules/puppeteer postinstall: **INFO** Skipping browser download as instructed.
.../mermaid-cli/node_modules/puppeteer postinstall: Done
. prepare$ husky install
. prepare: husky - git command not found, skipping install
. prepare: Done
Done in 31s
 ---> Removed intermediate container 4d6395f21e9c
 ---> f107d0f68743
Step 17/34 : RUN pnpm --filter @hopwhistle/shared exec tsup --no-dts
 ---> Running in 6d7d2e4c93be
CLI Building entry: src/index.ts
CLI Using tsconfig: tsconfig.json
CLI tsup v8.5.0
CLI Using tsup config: /app/packages/shared/tsup.config.ts
CLI Target: es2022
CLI Cleaning output folder
ESM Build start
ESM dist/index.mjs     789.00 B
ESM dist/index.mjs.map 1.65 KB
ESM ⚡️ Build success in 31ms
 ---> Removed intermediate container 6d7d2e4c93be
 ---> cc3f5b78f470
Step 18/34 : RUN pnpm --filter @hopwhistle/routing-dsl exec tsup --no-dts
 ---> Running in fc23e7f3deee
CLI Building entry: src/index.ts
CLI Using tsconfig: tsconfig.json
CLI tsup v8.5.0
CLI Using tsup config: /app/packages/routing-dsl/tsup.config.ts
CLI Target: es2022
CLI Cleaning output folder
ESM Build start

 WARN  ▲ [WARNING] Using direct eval with a bundler is not recommended and may cause problems [direct-eval]

    src/executor.ts:461:19:
      461 │     return Boolean(eval(evaluated));
          ╵                    ~~~~

  You can read more about direct eval and bundling here: https://esbuild.github.io/link/direct-eval



ESM dist/index.mjs     27.38 KB
ESM dist/index.mjs.map 53.72 KB
ESM ⚡️ Build success in 100ms
 ---> Removed intermediate container fc23e7f3deee
 ---> e14b3d176ad5
Step 19/34 : RUN pnpm --filter @hopwhistle/sdk exec tsup --no-dts
 ---> Running in 363e554444a7
CLI Building entry: src/index.ts
CLI Using tsconfig: tsconfig.json
CLI tsup v8.5.0
CLI Using tsup config: /app/packages/sdk/tsup.config.ts
CLI Target: es2022
CLI Cleaning output folder
ESM Build start
ESM dist/index.mjs     7.67 KB
ESM dist/index.mjs.map 18.93 KB
ESM ⚡️ Build success in 26ms
 ---> Removed intermediate container 363e554444a7
 ---> d0298e3962de
Step 20/34 : RUN rm -rf node_modules/@hopwhistle/shared &&     mkdir -p node_modules/@hopwhistle/shared &&     cp -r packages/shared/dist node_modules/@hopwhistle/shared/ &&     cp packages/shared/package.json node_modules/@hopwhistle/shared/
 ---> Running in 9c7fbf7a58f8
 ---> Removed intermediate container 9c7fbf7a58f8
 ---> 5ece86d19340
Step 21/34 : RUN rm -rf node_modules/@hopwhistle/routing-dsl &&     mkdir -p node_modules/@hopwhistle/routing-dsl &&     cp -r packages/routing-dsl/dist node_modules/@hopwhistle/routing-dsl/ &&     cp packages/routing-dsl/package.json node_modules/@hopwhistle/routing-dsl/
 ---> Running in 827fbebe79f9
 ---> Removed intermediate container 827fbebe79f9
 ---> f80640642a22
Step 22/34 : RUN rm -rf node_modules/@hopwhistle/sdk &&     mkdir -p node_modules/@hopwhistle/sdk &&     cp -r packages/sdk/dist node_modules/@hopwhistle/sdk/ &&     cp packages/sdk/package.json node_modules/@hopwhistle/sdk/
 ---> Running in f152ab3701db
 ---> Removed intermediate container f152ab3701db
 ---> 8914a4495115
Step 23/34 : WORKDIR /app/apps/worker
 ---> Running in 66f5cddd4769
 ---> Removed intermediate container 66f5cddd4769
 ---> 88d0ec933287
Step 24/34 : RUN pnpm build
 ---> Running in a5c847ff3711

> @hopwhistle/worker@0.1.0 build /app/apps/worker
> tsup

CLI Building entry: src/index.ts
CLI Using tsconfig: tsconfig.json
CLI tsup v8.5.0
CLI Using tsup config: /app/apps/worker/tsup.config.ts
CLI Target: es2022
CLI Cleaning output folder
ESM Build start
ESM dist/index.js     30.35 KB
ESM dist/index.js.map 57.38 KB
ESM ⚡️ Build success in 49ms
DTS Build start
DTS ⚡️ Build success in 4033ms
DTS dist/index.d.ts 13.00 B
 ---> Removed intermediate container a5c847ff3711
 ---> c56d67d73550
Step 25/34 : FROM base AS runner
 ---> 2b56f2779663
Step 26/34 : WORKDIR /app
 ---> Using cache
 ---> e80b0f90fc00
Step 27/34 : ENV NODE_ENV production
 ---> Using cache
 ---> aa11f0d4da22
Step 28/34 : RUN addgroup --system --gid 1001 nodejs
 ---> Using cache
 ---> 2f21351ded32
Step 29/34 : RUN adduser --system --uid 1001 nextjs
 ---> Using cache
 ---> e3d8bc858fa2
Step 30/34 : COPY --from=builder /app/apps/worker/dist ./dist
 ---> Using cache
 ---> 9fac0afe6e51
Step 31/34 : COPY --from=builder /app/node_modules ./node_modules
 ---> 5c282d8af81c
Step 32/34 : COPY --from=builder /app/apps/worker/package.json ./package.json
 ---> b426f5d14fda
Step 33/34 : USER nextjs
 ---> Running in e354640a5df2
 ---> Removed intermediate container e354640a5df2
 ---> a40049e6b8bd
Step 34/34 : CMD ["node", "dist/index.js"]
 ---> Running in 08ef0c1b502b
 ---> Removed intermediate container 08ef0c1b502b
 ---> 4a1e8dda2e67
Successfully built 4a1e8dda2e67
Successfully tagged docker_worker:latest
Building rtpengine
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  4.295MB
Step 1/8 : FROM debian:12-slim
 ---> eaf97a0af12a
Step 2/8 : RUN apt-get update &&     apt-get install -y --no-install-recommends     rtpengine     iproute2     iptables     net-tools     curl     gettext-base     && apt-get clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2fe9f5285a0a
Step 3/8 : RUN mkdir -p /run/rtpengine
 ---> Using cache
 ---> 07e3b946f6b7
Step 4/8 : COPY apps/rtpengine/entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> 62b9dad99d44
Step 5/8 : RUN chmod +x /entrypoint.sh
 ---> Using cache
 ---> ba83e414ef4d
Step 6/8 : EXPOSE 10000-10100/udp
 ---> Using cache
 ---> 25d9a6ccfe7f
Step 7/8 : EXPOSE 22222/udp
 ---> Using cache
 ---> 05985e3895ed
Step 8/8 : ENTRYPOINT ["/entrypoint.sh"]
 ---> Using cache
 ---> 1583de97aa2a
Successfully built 1583de97aa2a
Successfully tagged docker_rtpengine:latest
Building freeswitch
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  4.295MB
Step 1/15 : FROM debian:bookworm
 ---> c76c59cd8f77
Step 2/15 : RUN apt-get update && apt-get install -y     gnupg2     wget     lsb-release     curl     jq     && rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> ea541380adbd
Step 3/15 : ARG SIGNALWIRE_TOKEN
 ---> Using cache
 ---> dd1466e9c489
Step 4/15 : RUN wget --http-user=signalwire --http-password=$SIGNALWIRE_TOKEN -O - https://freeswitch.signalwire.com/repo/deb/debian-release/signalwire-freeswitch-repo.gpg | apt-key add -
 ---> Using cache
 ---> cc69984793ac
Step 5/15 : RUN echo "deb https://signalwire:$SIGNALWIRE_TOKEN@freeswitch.signalwire.com/repo/deb/debian-release/ `lsb_release -sc` main" > /etc/apt/sources.list.d/freeswitch.list
 ---> Using cache
 ---> 2087f7d11d49
Step 6/15 : RUN apt-get update && apt-get install -y     freeswitch     freeswitch-mod-console     freeswitch-mod-logfile     freeswitch-mod-sofia     freeswitch-mod-event-socket     freeswitch-mod-commands     freeswitch-mod-conference     freeswitch-mod-db     freeswitch-mod-dptools     freeswitch-mod-expr     freeswitch-mod-fifo     freeswitch-mod-hash     freeswitch-mod-httapi     freeswitch-mod-dialplan-xml     freeswitch-mod-loopback     freeswitch-mod-native-file     freeswitch-mod-png     freeswitch-mod-rtc     freeswitch-mod-rtmp     freeswitch-mod-sndfile     freeswitch-mod-spandsp     freeswitch-mod-syslog     freeswitch-mod-tone-stream     freeswitch-mod-valet-parking     freeswitch-mod-verto     freeswitch-mod-xml-curl     freeswitch-mod-xml-rpc     gettext-base     && rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> ade4906aef9e
Step 7/15 : COPY apps/freeswitch/conf/ /etc/freeswitch/
 ---> Using cache
 ---> 3a438d321451
Step 8/15 : COPY apps/freeswitch/scripts/ /usr/local/freeswitch/scripts/
 ---> Using cache
 ---> e91e727023b5
Step 9/15 : COPY apps/freeswitch/conf/vars.xml /etc/freeswitch/vars.xml.template
 ---> Using cache
 ---> 5dc644505627
Step 10/15 : COPY apps/freeswitch/docker-entrypoint.sh /docker-entrypoint.sh
 ---> Using cache
 ---> bcf0248f5127
Step 11/15 : RUN chmod +x /docker-entrypoint.sh
 ---> Using cache
 ---> 7ccd8b40d916
Step 12/15 : RUN mkdir -p /usr/local/freeswitch/scripts && chmod +x /usr/local/freeswitch/scripts/*.sh || true
 ---> Using cache
 ---> 2eb46fa872b3
Step 13/15 : EXPOSE 5060/udp 5060/tcp 5080/udp 5080/tcp 8021/tcp 16384-32768/udp
 ---> Using cache
 ---> c2eb6941e7c1
Step 14/15 : ENTRYPOINT ["/docker-entrypoint.sh"]
 ---> Using cache
 ---> 9c1a07d42c51
Step 15/15 : CMD ["freeswitch", "-nf", "-nc"]
 ---> Using cache
 ---> 1dd659d17fcc
Successfully built 1dd659d17fcc
Successfully tagged docker_freeswitch:latest
Building kamailio
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  4.295MB
Step 1/10 : FROM debian:12-slim
 ---> eaf97a0af12a
Step 2/10 : RUN apt-get update &&     apt-get install -y --no-install-recommends     kamailio     kamailio-postgres-modules     kamailio-mysql-modules     kamailio-tls-modules     kamailio-websocket-modules     kamailio-json-modules     kamailio-utils-modules     kamailio-extra-modules     kamailio-outbound-modules     curl     procps     && apt-get clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 5f95e3aebd71
Step 3/10 : COPY apps/kamailio/entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> ec1f7fcefb55
Step 4/10 : COPY apps/kamailio/kamailio.cfg /etc/kamailio/kamailio.cfg
 ---> Using cache
 ---> eb0d1d90bad5
Step 5/10 : COPY apps/kamailio/dispatcher.list /etc/kamailio/dispatcher.list
 ---> Using cache
 ---> 946336993a96
Step 6/10 : RUN chmod +x /entrypoint.sh
 ---> Using cache
 ---> 498c80befdb7
Step 7/10 : EXPOSE 5060/udp
 ---> Using cache
 ---> c803eb9edfd7
Step 8/10 : EXPOSE 5060/tcp
 ---> Using cache
 ---> a593d002d5a3
Step 9/10 : EXPOSE 5061/tcp
 ---> Using cache
 ---> 1aaaf355eca7
Step 10/10 : ENTRYPOINT ["/entrypoint.sh"]
 ---> Using cache
 ---> 64213e10337f
Successfully built 64213e10337f
Successfully tagged docker_kamailio:latest
docker_redis_1 is up-to-date
docker_postgres_1 is up-to-date
hopwhistle-rtpengine is up-to-date
Creating hopwhistle-api ... 
Creating hopwhistle-api      ... done
Creating hopwhistle-worker   ... done
Creating hopwhistle-kamailio ... done
root@hopwhistle-prod:~/hopwhistle# 